<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Informations sur le Cours"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/et_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du Cours"
        android:inputType="textCapWords"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_course_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Département"
        android:inputType="textCapWords"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filière associée :"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>
    <Spinner
        android:id="@+id/spinner_course_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner_background"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Années cibles (promotion) :"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>
    <Spinner
        android:id="@+id/spinner_course_target_years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner_background"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_save_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer" />

</LinearLayout>