<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Informations sur la Filière"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/et_field_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de la Filière"
        android:inputType="textCapWords"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_field_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Département"
        android:inputType="textCapWords"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_field_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description (Optionnel)"
        android:inputType="textMultiLine"
        android:lines="3"
        android:gravity="top"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_save_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer" />

</LinearLayout>